# Server
server.port=8082

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource (H2 in-memory by default; swap to MySQL by uncommenting below)
spring.datasource.url=jdbc:h2:mem:cataloguedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

# For MySQL, comment H2 above and uncomment below
# spring.datasource.url=jdbc:mysql://localhost:3306/catalogdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=your_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# OpenAPI title
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

